# https://rasa.com/docs/rasa-x/installation-and-setup/docker-compose-manual/#environment-variables

# *****************************************************************************
# .............................................................................
# Global Environment Variables
# .............................................................................
# *****************************************************************************

# -----------------------------------------------------------------------------
# The version of Rasa X used by the Rasa X docker container.
# -----------------------------------------------------------------------------
RASA_X_VERSION=0.29.1

# -----------------------------------------------------------------------------
# The version of Rasa used by the Rasa docker containers.
# -----------------------------------------------------------------------------
RASA_VERSION=1.10.0

# -----------------------------------------------------------------------------
# Authentication token for the Rasa service. This is used by other services to communicate with Rasa.
# -----------------------------------------------------------------------------
RASA_TOKEN=random_string

# -----------------------------------------------------------------------------
# Authentication token for the Rasa X service. This is used by other services to communicate with Rasa X.
# -----------------------------------------------------------------------------
RASA_X_TOKEN=random_string

# -----------------------------------------------------------------------------
# Salt used to securely store the users passwords.
# -----------------------------------------------------------------------------
PASSWORD_SALT=random_string

# -----------------------------------------------------------------------------
# Symmetric JWT token for authentication protection of the Rasa API server.
# -----------------------------------------------------------------------------
JWT_SECRET=random_string

# -----------------------------------------------------------------------------
# Used by other services to access RabbitMQ.
# -----------------------------------------------------------------------------
RABBITMQ_PASSWORD=random_string

# -----------------------------------------------------------------------------
# Used by other services to access the PostgreSQL database.
# -----------------------------------------------------------------------------
DB_PASSWORD=random_string

# -----------------------------------------------------------------------------
# Used by other services to access Redis.
# -----------------------------------------------------------------------------
REDIS_PASSWORD=random_string

# -----------------------------------------------------------------------------
# If specified, this user with username RASA_X_USERNAME will be created immediately after Rasa X is started for the first time.
# Used to login to rasa-x dashboard
# -----------------------------------------------------------------------------
RASA_X_PASSWORD=random_string

# *****************************************************************************
# .............................................................................
# Rasa Variables
# .............................................................................
# *****************************************************************************

# -----------------------------------------------------------------------------
# How often to check for new models, in seconds
# -----------------------------------------------------------------------------
RASA_MODEL_PULL_INTERVAL=10

# -----------------------------------------------------------------------------
# Which Rabbit event queue to publish events to.
# -----------------------------------------------------------------------------
RABBITMQ_QUEUE=rasa_production_events

